{
  "name": "product-preview-card-component",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "new-component": "new-component",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "new-component": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "^2.8.4",
    "vite": "^4.1.0"
  }
}
